E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\ConsoleApp1.deps.json
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\ConsoleApp1.runtimeconfig.json
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\x86\KernelTraceControl.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\x86\KernelTraceControl.Win61.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\x86\msdia140.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\arm64\KernelTraceControl.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\arm64\msdia140.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\amd64\KernelTraceControl.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\amd64\msdia140.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\TraceReloggerLib.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\Dia2Lib.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\ConsoleApp1.exe
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816.exe
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816.deps.json
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816.runtimeconfig.json
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816.pdb
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\BenchmarkDotNet.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\BenchmarkDotNet.Annotations.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\CommandLine.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\Gee.External.Capstone.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\Iced.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\Microsoft.CodeAnalysis.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\Microsoft.Diagnostics.NETCore.Client.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\Microsoft.Diagnostics.Runtime.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\Microsoft.Diagnostics.FastSerialization.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\Microsoft.Extensions.Configuration.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\Microsoft.Extensions.Configuration.Binder.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\Microsoft.Extensions.Logging.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\Microsoft.Extensions.Options.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\Microsoft.Extensions.Primitives.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\Perfolizer.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\System.CodeDom.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\System.Management.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\runtimes\linux-arm\native\libcapstone.so
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\runtimes\linux-arm64\native\libcapstone.so
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\runtimes\linux-x64\native\libcapstone.so
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\runtimes\linux-x86\native\libcapstone.so
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\runtimes\osx-arm64\native\libcapstone.dylib
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\runtimes\osx-x64\native\libcapstone.dylib
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\runtimes\win-arm64\native\capstone.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\runtimes\win-x64\native\capstone.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\runtimes\win-x86\native\capstone.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\bin\Release\net9.0\ConsoleApp1.pdb
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\obj\Release\net9.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\obj\Release\net9.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\obj\Release\net9.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\obj\Release\net9.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\obj\Release\net9.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\obj\Release\net9.0\Benchmar.ADCCE841.Up2Date
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\obj\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\obj\Release\net9.0\refint\dd178670-7057-496d-a09f-301b9ca67816.dll
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\obj\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816.pdb
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\obj\Release\net9.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
E:\Rider\Projects\ConsoleApp1\ConsoleApp1\bin\Release\net9.0\dd178670-7057-496d-a09f-301b9ca67816\obj\Release\net9.0\ref\dd178670-7057-496d-a09f-301b9ca67816.dll
